LICENSE = "BSD-3-Clause"
LIC_FILES_CHKSUM = "file://Makefile;beginline=1;endline=35;md5=286cbb5dce3e348294b6b025cff969b3"

COMPATIBLE_MACHINE = "ti33x|ti43x"
PACKAGE_ARCH = "${MACHINE_ARCH}"

STARTERWARE_GIT_URI = "git://git.ti.com/keystone-rtos/starterware.git"
STARTERWARE_GIT_PROTOCOL = "git"
STARTERWARE_GIT_BRANCH = "master"

# Below commit ID corresponds to "DEV.STARTERWARE.PROCSDK.02.01.01.10"
STARTERWARE_SRCREV = "15b7839d4fe9bfb7188025c3710ea9d7c4118309"

BRANCH = "${STARTERWARE_GIT_BRANCH}"
SRC_URI = "${STARTERWARE_GIT_URI};protocol=${STARTERWARE_GIT_PROTOCOL};branch=${BRANCH}"

SRCREV = "${STARTERWARE_SRCREV}"
PV = "02.01.01.10"
INC_PR = "r0"

S = "${WORKDIR}/git"
